<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Weather App </title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="appContainer">
    <h1>मौसम की जानकारी</h1>
    <form><input type="text" id="cityName" placeholder="enter city name ">
      <input type="submit" value="Get Weather" id="btn">
    </form>
    <div class="detailPart">
      <div>
        <img src="https://openweathermap.org/img/wn/01d.png" alt="Whether image" class="wheatherImg">
      </div>
      <div class="temp">
        34°c
      </div>
      <h1 class="title">City</h1>
      <p class="feels-like">Feels-like- 20°C</p>
      <p class=" description">Cloudy</p>

      <!--*********************-->
      <div class="extradetails">
        <div>
          <img src="wind.png" alt="windImg">
          <div>
            <p>Wind-Speed </p>
            <span class="wind-speed">6.0 m/s</span>
          </div>
        </div>
        <div>
          <img src="/humidity.png" alt="humidityImg">
          <div>
            <p>Humidity</p>
            <span class="humidity">50%</span>
          </div>

        </div>
      </div>
      <!--*********************-->

    </div>

  </div>
</body>
<script src="script.js"> 
</script>

</html>